require('dotenv').config() // Add this to apply missing things to process.env before we read from it

const {
  DB_HOST = 'localhost',
  DB_USER = 'root',
} = process.env

const mariadb = require('mariadb')
const pool = mariadb.createPool({host: DB_HOST, user: DB_USER, connectionLimit: 5})